# Sensors-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sensors_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensors_android/: MainActivity.kt
app/src/main/java/com/example/sensors_android/data/models/: SignInModel.kt  SignUpModel.kt
app/src/main/java/com/example/sensors_android/data/services/: AuthService.kt  SensorsService.kt
app/src/main/java/com/example/sensors_android/presentation/: AppNavigation.kt  SensorsApp.kt
app/src/main/java/com/example/sensors_android/presentation/states/: SignInState.kt  SignUpState.kt  UserSensorsState.kt  UserSettingsState.kt
app/src/main/java/com/example/sensors_android/presentation/viewmodels/: SignInViewModel.kt  SignUpViewModel.kt  UserSensorsViewModel.kt  UserSettingsViewModel.kt  ViewModelsModule.kt
app/src/main/java/com/example/sensors_android/presentation/viewmodels/utils/: CredentialValidator.kt  EmailValidator.kt  PasswordValidator.kt  Validator.kt  ValidatorsModule.kt
app/src/main/java/com/example/sensors_android/presentation/views/: PulsingAnimation.kt  SignInView.kt  SignUpView.kt  SplashView.kt  UserSensorsView.kt  UserSettingsView.kt
app/src/main/java/com/example/sensors_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logotype.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sensors_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
